<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_SERVERS_IN_SEPARATE_MENUS</key>
	<false/>
	<key>ASSIGNED_REVIEW_HANDLING_POLICY</key>
	<integer>2</integer>
	<key>ASSUME_READ_ITEM_IF_USER_HAS_NEWER_COMMENTS</key>
	<true/>
	<key>CLOSE_HANDLING_POLICY_2</key>
	<integer>2</integer>
	<key>DB_CONFIG_OBJECTS</key>
	<dict>
		<key>d8652022fc9dec2b36466bde5b756d720dccdb72</key>
		<dict>
			<key>apiPath</key>
			<string>https://api.github.com</string>
			<key>authToken</key>
			<string>d8652022fc9dec2b36466bde5b756d720dccdb72</string>
			<key>createdAt</key>
			<date>2019-11-16T15:54:41Z</date>
			<key>label</key>
			<string>GitHub</string>
			<key>lastSyncSucceeded</key>
			<integer>1</integer>
			<key>reportRefreshFailures</key>
			<integer>1</integer>
			<key>repos</key>
			<dict>
				<key>124147286</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2018-03-06T22:36:33Z</date>
					<key>displayPolicyForIssues</key>
					<integer>2</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>indigo-ag/growers-ui</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>2861238026</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>ownerId</key>
					<integer>19535345</integer>
					<key>postSyncAction</key>
					<integer>3</integer>
					<key>serverId</key>
					<integer>124147286</integer>
					<key>updatedAt</key>
					<date>2019-12-06T12:39:58Z</date>
					<key>webUrl</key>
					<string>https://github.com/indigo-ag/growers-ui</string>
				</dict>
				<key>150606230</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2018-09-27T15:10:04Z</date>
					<key>displayPolicyForIssues</key>
					<integer>2</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>indigo-ag/component-module</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>2859430419</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>ownerId</key>
					<integer>19535345</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>150606230</integer>
					<key>updatedAt</key>
					<date>2019-12-03T21:30:11Z</date>
					<key>webUrl</key>
					<string>https://github.com/indigo-ag/component-module</string>
				</dict>
				<key>222192221</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2019-11-17T03:33:10Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/crucible</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>ownerId</key>
					<integer>342826</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>222192221</integer>
					<key>updatedAt</key>
					<date>2019-11-17T15:02:32Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/crucible</string>
				</dict>
				<key>22995816</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2014-08-15T16:34:55Z</date>
					<key>displayPolicyForIssues</key>
					<integer>2</integer>
					<key>displayPolicyForPrs</key>
					<integer>2</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>thoughtbot/handbook</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>2858212932</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>ownerId</key>
					<integer>6183</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>22995816</integer>
					<key>updatedAt</key>
					<date>2019-12-05T15:18:47Z</date>
					<key>webUrl</key>
					<string>https://github.com/thoughtbot/handbook</string>
				</dict>
				<key>30313192</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2015-02-04T18:06:33Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>thoughtbot/constable</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>2807091627</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>ownerId</key>
					<integer>6183</integer>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>serverId</key>
					<integer>30313192</integer>
					<key>updatedAt</key>
					<date>2019-11-18T11:08:11Z</date>
					<key>webUrl</key>
					<string>https://github.com/thoughtbot/constable</string>
				</dict>
			</dict>
			<key>requestsLimit</key>
			<integer>5000</integer>
			<key>requestsRemaining</key>
			<integer>4971</integer>
			<key>resetDate</key>
			<date>2019-12-06T14:03:09Z</date>
			<key>userId</key>
			<integer>342826</integer>
			<key>userName</key>
			<string>WilHall</string>
			<key>webPath</key>
			<string>https://github.com</string>
		</dict>
	</dict>
	<key>DB_SNOOZE_OBJECTS</key>
	<array/>
	<key>DISPLAY_MILESTONES</key>
	<true/>
	<key>DISPLAY_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>DONT_ASK_BEFORE_WIPING_CLOSED</key>
	<true/>
	<key>DONT_ASK_BEFORE_WIPING_MERGED</key>
	<true/>
	<key>DONT_KEEP_MY_PRS_KEY</key>
	<true/>
	<key>GROUP_BY_REPO</key>
	<true/>
	<key>HIDE_MENUBAR_COUNTS</key>
	<false/>
	<key>HIDE_UNCOMMENTED_PRS_KEY</key>
	<false/>
	<key>HOTKEY_COMMAND_MODIFIER</key>
	<true/>
	<key>HOTKEY_CONTROL_MODIFIER</key>
	<true/>
	<key>HOTKEY_ENABLE</key>
	<true/>
	<key>HOTKEY_LETTER</key>
	<string>T</string>
	<key>HOTKEY_OPTION_MODIFIER</key>
	<true/>
	<key>HOTKEY_SHIFT_MODIFIER</key>
	<false/>
	<key>INCLUDE_ASSIGNEE_NAMES_IN_FILTER</key>
	<true/>
	<key>LAST_EXPORT_TIME</key>
	<date>2019-12-06T13:09:14Z</date>
	<key>LAST_EXPORT_URL</key>
	<string>file:///Users/wilhall/.dotfiles/applications/Trailer/Trailer%20Settings.trailerSettings</string>
	<key>LAST_PREFS_TAB_SELECTED_OSX</key>
	<integer>9</integer>
	<key>LAST_RUN_VERSION_KEY</key>
	<string>Version 1.6.17 (1497)</string>
	<key>LAST_SUCCESSFUL_REFRESH</key>
	<date>2019-12-06T13:08:24Z</date>
	<key>MAKE_STATUS_ITEMS_SELECTABLE</key>
	<true/>
	<key>MARK_PRS_AS_UNREAD_ON_NEW_COMMITS</key>
	<true/>
	<key>MERGE_HANDLING_POLICY_2</key>
	<integer>2</integer>
	<key>NEW_REPO_CHECK_PERIOD</key>
	<real>2</real>
	<key>NOTIFY_ON_ALL_REVIEW_ACCEPTANCES</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_CHANGE_REQUESTS</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_DISMISSALS</key>
	<false/>
	<key>NOTIFY_ON_COMMENT_REACTIONS</key>
	<true/>
	<key>NOTIFY_ON_ITEM_REACTIONS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ACCEPTANCES</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ASSIGNMENTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_DISMISSALS</key>
	<true/>
	<key>NOTIFY_ON_STATUS_UPDATES</key>
	<false/>
	<key>OPEN_PR_AT_FIRST_UNREAD_COMMENT_KEY</key>
	<true/>
	<key>REFRESH_PERIOD_KEY</key>
	<real>60</real>
	<key>SHOW_LABELS</key>
	<true/>
	<key>SHOW_RELATIVE_DATES</key>
	<true/>
	<key>SHOW_STATUSES_EVERYWHERE</key>
	<true/>
	<key>SHOW_STATUS_ITEMS</key>
	<true/>
	<key>STATUS_FILTERING_METHOD_KEY</key>
	<integer>0</integer>
	<key>STATUS_FILTERING_TERMS_KEY</key>
	<array/>
</dict>
</plist>
