set -g default-terminal "xterm-256color"

set -g focus-events on
set -g mouse on

# undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix
bind -n C-k send-keys -R

# window/pane numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g display-panes-time 350

# Keep plenty of history for scrollback
set -g history-limit 10000

# Use emacs / readline key-bindings at the tmux command prompt `<prefix>:`
set -g status-keys emacs

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# activity
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell on
set -g visual-silence on

# vim-like copy mode bindings
bind-key -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
bind -T copy-mode-vi y send -X copy-selection-and-cancel 
bind -T copy-mode-vi Escape send -X cancel 

# Simplify status bar display.
set -g status-interval 10
set -g status-style 'bg=blue fg=black dim'
setw -g window-status-current-style 'fg=blue bg=colour236 bright'
setw -g window-status-current-format ' #I#[fg=gray]:#[fg=gray]#W#[fg=gray]#F '

setw -g window-status-style 'fg=black bg=blue'
setw -g window-status-format ' #I#[fg=gray]:#[fg=black]#W#[fg=green]#F '

set -g status-left-length 40
set -g pane-border-style 'fg=blue bg=default'
set -g pane-active-border-style 'bg=default fg=green'
setw -g window-status-bell-style 'fg=black bg=blue bold'

set -g status-left '[#S] '
set -g status-right "#{prefix_highlight} | #(date '+%a, %b %d - %I:%M') "

# Smart pane switching with awareness of vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear
bind C-l send-keys 'C-l'

# Fullscreen a pane
bind-key f resize-pane -Z

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 4
bind -n S-Right resize-pane -R 4
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

# Toggle input broadcast to all panes
bind -n C-b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/continuum.tmux
