<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Afterglow - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338800FF</string>
<key>foreground</key>
<string>#AAFF77FF</string>
<key>caret</key>
<string>#AAFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#338800FF</string>
<key>caret</key>
<string>#AAFF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2f3948FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f3948FF</string>
<key>foreground</key>
<string>#B7C1CFFF</string>
<key>caret</key>
<string>#B7C1CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2f3948FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#2f3948FF</string>
<key>caret</key>
<string>#B7C1CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42A5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42A5F5FF</string>
<key>foreground</key>
<string>#096CBCFF</string>
<key>caret</key>
<string>#096CBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42A5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#42A5F5FF</string>
<key>caret</key>
<string>#096CBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4600FF</string>
<key>foreground</key>
<string>#4C1500FF</string>
<key>caret</key>
<string>#4C1500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF4600FF</string>
<key>caret</key>
<string>#4C1500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003FFFFF</string>
<key>foreground</key>
<string>#00124CFF</string>
<key>caret</key>
<string>#00124CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_003FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#003FFFFF</string>
<key>caret</key>
<string>#00124CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BADA55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BADA55FF</string>
<key>foreground</key>
<string>#89A925FF</string>
<key>caret</key>
<string>#89A925FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BADA55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#BADA55FF</string>
<key>caret</key>
<string>#89A925FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4FF</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#e4e4e4FF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000BFFF</string>
<key>foreground</key>
<string>#4040FFFF</string>
<key>caret</key>
<string>#4040FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#0000BFFF</string>
<key>caret</key>
<string>#4040FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF8F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF8F5FF</string>
<key>foreground</key>
<string>#090805FF</string>
<key>caret</key>
<string>#090805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAF8F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FAF8F5FF</string>
<key>caret</key>
<string>#090805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242f3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242f3eFF</string>
<key>foreground</key>
<string>#C1CCDBFF</string>
<key>caret</key>
<string>#C1CCDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242f3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#242f3eFF</string>
<key>caret</key>
<string>#C1CCDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1700FF</string>
<key>foreground</key>
<string>#4C0600FF</string>
<key>caret</key>
<string>#4C0600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF1700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF1700FF</string>
<key>caret</key>
<string>#4C0600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5D00FF</string>
<key>foreground</key>
<string>#4C1B00FF</string>
<key>caret</key>
<string>#4C1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF5D00FF</string>
<key>caret</key>
<string>#4C1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_17263cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17263cFF</string>
<key>foreground</key>
<string>#C3D2E7FF</string>
<key>caret</key>
<string>#C3D2E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_17263cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#17263cFF</string>
<key>caret</key>
<string>#C3D2E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD100FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFD100FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6FAFF</string>
<key>foreground</key>
<string>#050519FF</string>
<key>caret</key>
<string>#050519FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#E6E6FAFF</string>
<key>caret</key>
<string>#050519FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB900FF</string>
<key>foreground</key>
<string>#4C3700FF</string>
<key>caret</key>
<string>#4C3700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFB900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFB900FF</string>
<key>caret</key>
<string>#4C3700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFF0FF</string>
<key>foreground</key>
<string>#0F0F00FF</string>
<key>caret</key>
<string>#0F0F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFF0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFFFF0FF</string>
<key>caret</key>
<string>#0F0F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFF00</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00FFFF00</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00007FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00007FFF</string>
<key>foreground</key>
<string>#8080FFFF</string>
<key>caret</key>
<string>#8080FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00007FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00007FFF</string>
<key>caret</key>
<string>#8080FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>foreground</key>
<string>#D55959FF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00009FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00009FFF</string>
<key>foreground</key>
<string>#6060FFFF</string>
<key>caret</key>
<string>#6060FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00009FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00009FFF</string>
<key>caret</key>
<string>#6060FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7400FF</string>
<key>foreground</key>
<string>#4C2200FF</string>
<key>caret</key>
<string>#4C2200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF7400FF</string>
<key>caret</key>
<string>#4C2200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e9e9eFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9e9e9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#9e9e9eFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3d19cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3d19cFF</string>
<key>foreground</key>
<string>#62410CFF</string>
<key>caret</key>
<string>#62410CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3d19cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#f3d19cFF</string>
<key>caret</key>
<string>#62410CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007FFFFF</string>
<key>foreground</key>
<string>#00264CFF</string>
<key>caret</key>
<string>#00264CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#007FFFFF</string>
<key>caret</key>
<string>#00264CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_746855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#746855FF</string>
<key>foreground</key>
<string>#AA9E8BFF</string>
<key>caret</key>
<string>#AA9E8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_746855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#746855FF</string>
<key>caret</key>
<string>#AA9E8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1f2835FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f2835FF</string>
<key>foreground</key>
<string>#CAD3E0FF</string>
<key>caret</key>
<string>#CAD3E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1f2835FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#1f2835FF</string>
<key>caret</key>
<string>#CAD3E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000042</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000042</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000042</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00000042</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE800FF</string>
<key>foreground</key>
<string>#4C4500FF</string>
<key>caret</key>
<string>#4C4500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFE800FF</string>
<key>caret</key>
<string>#4C4500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d59563FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d59563FF</string>
<key>foreground</key>
<string>#9B5C29FF</string>
<key>caret</key>
<string>#9B5C29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d59563FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#d59563FF</string>
<key>caret</key>
<string>#9B5C29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515c6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515c6dFF</string>
<key>foreground</key>
<string>#929DAEFF</string>
<key>caret</key>
<string>#929DAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515c6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#515c6dFF</string>
<key>caret</key>
<string>#929DAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6b9a76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b9a76FF</string>
<key>foreground</key>
<string>#1F2D22FF</string>
<key>caret</key>
<string>#1F2D22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6b9a76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#6b9a76FF</string>
<key>caret</key>
<string>#1F2D22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5897fbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5897fbFF</string>
<key>foreground</key>
<string>#0442A7FF</string>
<key>caret</key>
<string>#0442A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5897fbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#5897fbFF</string>
<key>caret</key>
<string>#0442A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000DFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#0000DFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BFFFFF</string>
<key>foreground</key>
<string>#00394CFF</string>
<key>caret</key>
<string>#00394CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00BFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00BFFFFF</string>
<key>caret</key>
<string>#00394CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF001FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF001FFF</string>
<key>foreground</key>
<string>#FF405EFF</string>
<key>caret</key>
<string>#FF405EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BF001FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#BF001FFF</string>
<key>caret</key>
<string>#FF405EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212a37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212a37FF</string>
<key>foreground</key>
<string>#C7D0DEFF</string>
<key>caret</key>
<string>#C7D0DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212a37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#212a37FF</string>
<key>caret</key>
<string>#C7D0DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38414eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38414eFF</string>
<key>foreground</key>
<string>#B1BAC7FF</string>
<key>caret</key>
<string>#B1BAC7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_38414eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#38414eFF</string>
<key>caret</key>
<string>#B1BAC7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_050705FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050705FF</string>
<key>foreground</key>
<string>#F8FAF8FF</string>
<key>caret</key>
<string>#F8FAF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_050705FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#050705FF</string>
<key>caret</key>
<string>#F8FAF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCCCCCC</string>
<key>foreground</key>
<string>#320000FF</string>
<key>caret</key>
<string>#320000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFCCCCCC</string>
<key>caret</key>
<string>#320000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEEEEE</string>
<key>foreground</key>
<string>#100000FF</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEEEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFEEEEEE</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F005BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F005BFF</string>
<key>foreground</key>
<string>#E3A3FFFF</string>
<key>caret</key>
<string>#E3A3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F005BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#3F005BFF</string>
<key>caret</key>
<string>#E3A3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_263c3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263c3fFF</string>
<key>foreground</key>
<string>#C0D6D9FF</string>
<key>caret</key>
<string>#C0D6D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_263c3fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#263c3fFF</string>
<key>caret</key>
<string>#C0D6D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ca5b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ca5b3FF</string>
<key>foreground</key>
<string>#4C5562FF</string>
<key>caret</key>
<string>#4C5562FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9ca5b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#9ca5b3FF</string>
<key>caret</key>
<string>#4C5562FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F003FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F003FFF</string>
<key>foreground</key>
<string>#FF80BEFF</string>
<key>caret</key>
<string>#FF80BEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F003FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#7F003FFF</string>
<key>caret</key>
<string>#FF80BEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8B00FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF8B00FF</string>
<key>caret</key>
<string>#4C2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2E00FF</string>
<key>foreground</key>
<string>#4C0D00FF</string>
<key>caret</key>
<string>#4C0D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF2E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF2E00FF</string>
<key>caret</key>
<string>#4C0D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA200FF</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FFA200FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3875d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3875d7FF</string>
<key>foreground</key>
<string>#0C203FFF</string>
<key>caret</key>
<string>#0C203FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3875d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#3875d7FF</string>
<key>caret</key>
<string>#0C203FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E323aFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3239</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#d6d6d6</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#3D464F</string>
				<key>selection</key>
				<string>#3D464F</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>3D464F</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Variable start</string>
		    <key>scope</key>
		    <string>punctuation.definition.variable</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#E5B560</string>
		    </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E87D3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name.type.class.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E87D3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b05279</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9e86c8</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcfcf</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#767676</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5B567</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5B567</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3B86F4</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>