<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ASSIGNED_PR_HANDLING_POLICY</key>
	<integer>0</integer>
	<key>ASSIGNED_REVIEW_HANDLING_POLICY</key>
	<integer>0</integer>
	<key>AUTO_ADD_NEW_REPOS</key>
	<false/>
	<key>AUTO_REMOVE_DELETED_REPOS</key>
	<false/>
	<key>CLOSE_HANDLING_POLICY_2</key>
	<integer>3</integer>
	<key>DB_CONFIG_OBJECTS</key>
	<dict>
		<key>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</key>
		<dict>
			<key>apiPath</key>
			<string>https://api.github.com</string>
			<key>authToken</key>
			<string>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</string>
			<key>createdAt</key>
			<date>2022-01-06T23:58:50Z</date>
			<key>graphQLPath</key>
			<string>https://api.github.com/graphql</string>
			<key>label</key>
			<string>GitHub</string>
			<key>lastSyncSucceeded</key>
			<integer>1</integer>
			<key>reportRefreshFailures</key>
			<integer>1</integer>
			<key>repos</key>
			<dict>
				<key>MDEwOlJlcG9zaXRvcnkyNDk4MzIzODA=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-03-24T22:31:08Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/passage</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyNDk4MzIzODA=</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjM0MjgyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-03-26T20:54:32Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/passage</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkyNTAzNjk5MTE=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-03-26T20:56:30Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/arkham_map</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyNTAzNjk5MTE=</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjM0MjgyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-03-26T20:56:57Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/arkham_map</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkyNTExMjg3MzI=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-03-29T20:35:19Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/stitch</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyNTExMjg3MzI=</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjM0MjgyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-08-02T15:51:13Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/stitch</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkyNTM5NjAzMjc=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-04-08T02:02:31Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/timeseries</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyNTM5NjAzMjc=</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjM0MjgyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-04-08T02:25:44Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/timeseries</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkyNjQ3NzM1MTM=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-05-17T23:07:05Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/elm-inclusive-components</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyNjQ3NzM1MTM=</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjM0MjgyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2020-05-17T23:10:17Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/elm-inclusive-components</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkyNjY0NjYyNTI=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2020-05-24T04:00:50Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>ericwbailey/alfred-emoji-snippets</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkyNjY0NjYyNTI=</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjYzNDE5MQ==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2021-12-28T12:54:10Z</date>
					<key>webUrl</key>
					<string>https://github.com/ericwbailey/alfred-emoji-snippets</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkzMzg0MzAzMDM=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2021-02-12T20:50:59Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>sagewell/context</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkzMzg0MzAzMDM=</string>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjc4OTQwMjE3</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2021-02-12T20:56:09Z</date>
					<key>webUrl</key>
					<string>https://github.com/sagewell/context</string>
				</dict>
				<key>MDEwOlJlcG9zaXRvcnkzMzkxNjc0Mzk=</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2021-02-15T18:18:53Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>sagewell/sagewell</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>itemHidingPolicy</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>nodeId</key>
					<string>MDEwOlJlcG9zaXRvcnkzMzkxNjc0Mzk=</string>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjc4OTQwMjE3</string>
					<key>postSyncAction</key>
					<integer>3</integer>
					<key>updatedAt</key>
					<date>2022-01-07T12:56:17Z</date>
					<key>webUrl</key>
					<string>https://github.com/sagewell/sagewell</string>
				</dict>
				<key>R_kgDOGRAH3w</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2021-10-23T17:38:41Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>0</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>WilHall/vite-svelte-tailwind-typescript</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>0</integer>
					<key>nodeId</key>
					<string>R_kgDOGRAH3w</string>
					<key>ownerNodeId</key>
					<string>MDQ6VXNlcjM0MjgyNg==</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2021-10-23T17:57:46Z</date>
					<key>webUrl</key>
					<string>https://github.com/WilHall/vite-svelte-tailwind-typescript</string>
				</dict>
				<key>R_kgDOGelJ8A</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2021-12-03T20:02:39Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>sagewell/sagewell-ios</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>nodeId</key>
					<string>R_kgDOGelJ8A</string>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjc4OTQwMjE3</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2022-01-07T03:49:24Z</date>
					<key>webUrl</key>
					<string>https://github.com/sagewell/sagewell-ios</string>
				</dict>
				<key>R_kgDOGftC-g</key>
				<dict>
					<key>archived</key>
					<integer>0</integer>
					<key>createdAt</key>
					<date>2021-12-07T13:45:50Z</date>
					<key>displayPolicyForIssues</key>
					<integer>0</integer>
					<key>displayPolicyForPrs</key>
					<integer>3</integer>
					<key>fork</key>
					<integer>0</integer>
					<key>fullName</key>
					<string>sagewell/sagewell-android</string>
					<key>inaccessible</key>
					<integer>0</integer>
					<key>lastScannedIssueEventId</key>
					<integer>0</integer>
					<key>manuallyAdded</key>
					<integer>1</integer>
					<key>nodeId</key>
					<string>R_kgDOGftC-g</string>
					<key>ownerNodeId</key>
					<string>MDEyOk9yZ2FuaXphdGlvbjc4OTQwMjE3</string>
					<key>postSyncAction</key>
					<integer>0</integer>
					<key>updatedAt</key>
					<date>2021-12-07T17:09:34Z</date>
					<key>webUrl</key>
					<string>https://github.com/sagewell/sagewell-android</string>
				</dict>
			</dict>
			<key>requestsLimit</key>
			<integer>10000</integer>
			<key>requestsRemaining</key>
			<integer>10000</integer>
			<key>userId</key>
			<integer>0</integer>
			<key>userName</key>
			<string>WilHall</string>
			<key>userNodeId</key>
			<string>MDQ6VXNlcjM0MjgyNg==</string>
			<key>webPath</key>
			<string>https://github.com</string>
		</dict>
	</dict>
	<key>DB_SNOOZE_OBJECTS</key>
	<array/>
	<key>DISPLAY_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>DONT_ASK_BEFORE_WIPING_CLOSED</key>
	<true/>
	<key>DONT_ASK_BEFORE_WIPING_MERGED</key>
	<true/>
	<key>DRAFT_HANDLING_POLICY</key>
	<integer>1</integer>
	<key>GROUP_BY_REPO</key>
	<true/>
	<key>HIDE_NOTIFICATION_AVATARS_KEY</key>
	<false/>
	<key>HOTKEY_COMMAND_MODIFIER</key>
	<true/>
	<key>HOTKEY_CONTROL_MODIFIER</key>
	<true/>
	<key>HOTKEY_ENABLE</key>
	<true/>
	<key>HOTKEY_LETTER</key>
	<string>T</string>
	<key>HOTKEY_OPTION_MODIFIER</key>
	<true/>
	<key>HOTKEY_SHIFT_MODIFIER</key>
	<false/>
	<key>INCLUDE_ASSIGNEE_NAMES_IN_FILTER</key>
	<true/>
	<key>INCLUDE_NUMBERS_IN_FILTER</key>
	<true/>
	<key>LAST_EXPORT_TIME</key>
	<date>2022-01-07T16:24:49Z</date>
	<key>LAST_EXPORT_URL</key>
	<string>file:///Users/wilhall/.dotfiles/appconfig/Trailer/Trailer%20Settings.trailerSettings</string>
	<key>LAST_PREFS_TAB_SELECTED_OSX</key>
	<integer>0</integer>
	<key>LAST_RUN_VERSION_KEY</key>
	<string>Version 1.7.6 (1584)</string>
	<key>LAST_SUCCESSFUL_REFRESH</key>
	<date>2022-01-07T13:16:07Z</date>
	<key>MAKE_STATUS_ITEMS_SELECTABLE</key>
	<true/>
	<key>MARK_PRS_AS_UNREAD_ON_NEW_COMMITS</key>
	<false/>
	<key>MARK_UNMERGEABLE_ITEMS</key>
	<true/>
	<key>MERGE_HANDLING_POLICY_2</key>
	<integer>3</integer>
	<key>NEW_ISSUE_DISPLAY_POLICY_INDEX</key>
	<integer>0</integer>
	<key>NEW_REPO_CHECK_PERIOD</key>
	<real>2</real>
	<key>NOTIFY_ON_ALL_REVIEW_ACCEPTANCES</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_CHANGE_REQUESTS</key>
	<false/>
	<key>NOTIFY_ON_ALL_REVIEW_DISMISSALS</key>
	<false/>
	<key>NOTIFY_ON_COMMENT_REACTIONS</key>
	<true/>
	<key>NOTIFY_ON_ITEM_REACTIONS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ACCEPTANCES</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_ASSIGNMENTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_CHANGE_REQUESTS</key>
	<true/>
	<key>NOTIFY_ON_REVIEW_DISMISSALS</key>
	<true/>
	<key>NOTIFY_ON_STATUS_UPDATES</key>
	<true/>
	<key>OPEN_PR_AT_FIRST_UNREAD_COMMENT_KEY</key>
	<true/>
	<key>REFRESH_PERIOD_KEY</key>
	<real>120</real>
	<key>REQUESTED_TEAM_REVIEWS</key>
	<true/>
	<key>SCAN_CLOSED_AND_MERGED</key>
	<true/>
	<key>SHOW_BASE_AND_HEAD_BRANCHES</key>
	<true/>
	<key>SHOW_COMMENTS_EVERYWHERE_KEY</key>
	<true/>
	<key>SHOW_LABELS</key>
	<true/>
	<key>SHOW_PR_LINES</key>
	<true/>
	<key>SHOW_RELATIVE_DATES</key>
	<true/>
	<key>SHOW_STATUSES_EVERYWHERE</key>
	<true/>
	<key>SHOW_STATUS_ITEMS</key>
	<true/>
	<key>SORT_ORDER_KEY</key>
	<true/>
</dict>
</plist>
