<scheme name="_@user_Catppuccin Mocha" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-10-26T16:37:18</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.2.4.0.0</property>
    <property name="modified">2023-10-26T16:38:16</property>
    <property name="originalScheme">Catppuccin Mocha</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <attributes>
    <option name="INLAY_TEXT_WITHOUT_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="EFFECT_COLOR" value="8f8fff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>