<scheme name="_@user_Catppuccin Macchiato" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-09-13T13:07:34</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.2.1.0.0</property>
    <property name="modified">2023-09-14T07:24:45</property>
    <property name="originalScheme">Catppuccin Macchiato</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.catppuccin.jetbrains</property>
  </metaInfo>
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="8aadf4" />
        <option name="EFFECT_COLOR" value="8aadf4" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f5a97f" />
        <option name="ERROR_STRIPE_COLOR" value="f5a97f" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ed8796" />
        <option name="ERROR_STRIPE_COLOR" value="ed8796" />
      </value>
    </option>
    <option name="GRAMMAR_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="713d40" />
        <option name="ERROR_STRIPE_COLOR" value="713d40" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="eed49f" />
        <option name="ERROR_STRIPE_COLOR" value="eed49f" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="f5a97f" />
        <option name="ERROR_STRIPE_COLOR" value="f5a97f" />
      </value>
    </option>
    <option name="TEXT_STYLE_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="c75450" />
        <option name="ERROR_STRIPE_COLOR" value="c75450" />
      </value>
    </option>
    <option name="TEXT_STYLE_SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="3592c4" />
        <option name="ERROR_STRIPE_COLOR" value="3592c4" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_STYLE_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f0a732" />
        <option name="ERROR_STRIPE_COLOR" value="f0a732" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f5a97f" />
        <option name="ERROR_STRIPE_COLOR" value="f5a97f" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ed8796" />
        <option name="ERROR_STRIPE_COLOR" value="ed8796" />
      </value>
    </option>
  </attributes>
</scheme>