{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "3D Tool (Async Burst-Mode)",
        "Better CoffeeScript",
        "BracketHighlighter",
        "Color Highlighter",
        "DocBlockr",
        "Ecmascript Syntax",
        "ES6-Toolkit",
        "Function Name Display",
        "GitGutter",
        "JavaScriptNext - ES6 Syntax",
        "JSON Key-Value",
        "MarkdownEditing",
        "Package Control",
        "Pretty JSON",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-csslint",
        "SublimeLinter-html-tidy",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-pylint",
        "SublimeLinter-pyyaml",
        "SublimeLinter-ruby",
        "SublimeLinter-xmllint",
        "SyncedSideBar",
        "Theme - Spacegray"
    ]
}
